MONGO_URI=mongodb+srv://arpithota001:CsV3wIjJm7AM4Zdp@cluster0.brrac.mongodb.net/Chat-Application?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=mySecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dunwn32tj
CLOUDINARY_API_KEY=112429916959484
CLOUDINARY_API_SECRET=3jqHfCodwu0HIGJfhRoXyLnjlxo
